pipeline {
    agent any
                environment {
                    EXAMPLE_CREDS = credentials('example_cred_id')
                    
                }
    stages {
        stage('Build') {
            steps {
               
                git branch: 'Task4', credentialsId: 'GitHub', url: 'https://github.com/dontesii/devops_SB.git'

                     // Run SH.script.
                sh 'chmod +x /var/jenkins_home/workspace/GitCloneRepo2/Task4.sh'
                sh '/var/jenkins_home/workspace/GitCloneRepo2/Task4.sh testfqdn'
            }

            post {

                success {
                     sh '''  curl -X DELETE "https://api.cloudflare.com/client/v4/zones/1e3c80ff28de72305180a86398f3d264/dns_records/6547c26b2dd0489ab107cbeafe5ee4df" \\
                         -H "X-Auth-Email: ${EXAMPLE_CREDS_USR}" \\
                         -H "X-Auth-Key:   ${EXAMPLE_CREDS_PSW}" \\
                         -H "Content-Type: application/json"'''
                }
            }
        }
        stage('Results') {
            steps {
                 git branch: 'Task63', credentialsId: 'jenkins_ssh_key', url: 'git@github.com:dontesii/devops_SB.git'
                      sh("git tag -a some_tag -m 'Verified by CI/CD'")
                      sh('git push git@github.com:dontesii/devops_SB.git --tags')  
                    
            }
       }
    }
}